# graniteOnlineStore

./: Program.cs  README.md  Startup.cs  appsettings.json  raniteOnlineStore.csproj  raniteOnlineStore.sln
Areas/Admin/Controllers/: ProductTypesController.cs
Areas/Admin/Views/ProductTypes/: Create.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190902120652_addProductTypes.Designer.cs  20190902120652_addProductTypes.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ProductTypes.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
